<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>discover</title>
    <link rel="stylesheet" href="discover.css">
</head>
<body>
    <h1><a href="homepage.html">funding-le-le</a></h1>
    <!--signin link -->
    <a href="signin.html">sign in</a>
    <!--register link -->
    <a href="register.html">register</a>
    <!--start fundraising link -->
    <a href="startfundraiser.html">start your fundraiser</a>
    <!--search bar -->
    <form>
        <input type="search" name="discover">
        <input type="submit">
    </form>
    <!--discover heading section-->
    <div id="dishead">
        <h1>DISCOVER THE FUNDRAISING EVENTS GOING ON</h1>
    </div>
    
    <div class="filter" style="float: left;">
        <h4>Categories</h4>
        <ul style="list-style-type: none;">
            <!--add event listener with javascript and display on web page links to list category items-->
            <li><a href="category/type=animals&pets.html">Animals & Pets</a></li>
            <li>Business & Startups</li>
            <li>Charity & Nonprofits</li>
            <li>Community</li>
            <li>Creative</li>
            <li>Creative</li>
            <li>Education & Learning</li>
            <li>Family</li>
            <li>Funerals & Tributes</li>
                
        <!--Legal
        Medical & Healing
        Other Funding
        Personal
        Religious
        Special Events
        Sports
        Volunteer & Travel
        Weddings & Honeymoon
        Filter By Country
        Australia
        Canada
        France
        Germany
        India
        South Africa
        United Kingdom
        United States
        Philippines
        Sweden
        Hong Kong
        Singapore-->
        
    
    </div>
    <div class="poststypecontainer" style="float: left;">
        <div class="post">post 1</div>
        <div class="post">post 2</div>
        <div class="post">post 3</div>
        
    </div>
    <div class="poststypecontainer" style="float: left;">
        <div class="post">post 1</div>
        <div class="post">post 2</div>
        <div class="post">post 3</div>
        
    </div>
    <div class="poststypecontainer">
        <div class="post">post 1</div>
        <div class="post">post 2</div>
        <div class="post">post 3</div>
        
    </div>
    <!--filter by category-->
    <!--recent campaigns sorting-->
    <!--a to z campaigns sorting-->
    <!--Filter By Category-->
    <!--fund someone link -->
    <!--discover link -->
    <!--homepage link -->
    <div>
        <footer>
            <p>funding-le-le</p>
            <p>developed by - Capston</p>
            <p>contact us(phone): 623637</p>
            contact us(email):
            <a href="mailto:nan@gmail.com">nanu@gmail.com</a>

        </footer>
    </div></body>
</html>
